<section>
	<h1>This is a long page</h1>

	<p>The reason for it being long, is so you can see what happens when you navigate via a link.</p>
	<p>This is to simulate a real world page.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at, atque corporis ea earum eum laudantium, maiores minima modi mollitia officia pariatur possimus qui, quidem quo repudiandae similique totam veritatis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium architecto cupiditate dignissimos harum nisi obcaecati optio sapiente ut, vero. Atque blanditiis distinctio exercitationem harum itaque laudantium odio odit quo.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis soluta, voluptate. At commodi dolores iste itaque odit officia possimus? Consectetur corporis distinctio eos fugiat illo ipsum non repellat suscipit ullam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex exercitationem nam quaerat voluptatem? Distinctio ex exercitationem explicabo fugit minima numquam officia quas rem tempora temporibus? At sunt tempore ut velit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, autem consectetur facere molestias odit placeat quidem. Aperiam dolorum eos et, incidunt laboriosam laborum mollitia nihil, placeat quasi ratione, velit voluptatibus.</p>
	<h2>Some more content</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dignissimos distinctio dolore dolores ducimus esse est ex, hic id magni maxime officiis omnis qui quo repellat vel voluptas! Voluptas.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores dignissimos eos error fuga illo labore nisi nobis, perferendis praesentium quas repellendus soluta tenetur? Assumenda dignissimos eos magnam odit quaerat.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis dolor doloribus ea eius fugit ipsa iure natus neque nihil nulla odio perferendis, provident quam qui reiciendis repellat unde voluptatibus?</p>
	<h2>Some more?</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur cupiditate et eum expedita nam quos ullam? Deserunt eius illo iste labore natus neque soluta suscipit? Accusantium illum nisi quis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut culpa deserunt dolorem doloremque earum error eveniet excepturi fugiat inventore ipsum iusto minima, mollitia nam nostrum reiciendis sapiente temporibus veniam?</p>
	<p>This last paragraph contains <a href="/clock/">a link to the clock page</a>. Clicking it should be smooth sailing.</p>
</section>
